<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css"/>
    <a href="press.html"></a>
     <title>FresnoVDP</title>
  </head>
     <!---header start--->
     <body>
     <header>
      <img src="http://i.imgur.com/6Y5HglX.png">
       <nav>
        <ul>  <button><li><a href='http://www.fresnovdp.org/about.php'>About us</a></li></button>
            
            <button><li><a href='http://www.fresnovdp.org/sponsors.php'>Sponsors</a></li></button>
            
        
            <button> <li><a href='http://www.fresnovdp.org/route.php'>Parade route</a></li></button>
            
             <button> <li><a href='http://www.fresnovdp.org/press.php'>Press </a></li></button>
            
            
            <button><li><a href='http://www.fresnovdp.org/grandmarshal.php'>Grand Marshal</a></li></button>
            
             <button><li><a href='http://www.fresnovdp.org/index.php'>Home</a></li></button>  
          </ul>
        </nav>    
     </header>
       <!---start main--->
       

     <main>
    <section>
        <img  src="http://i.imgur.com/uiTpFuk.jpg?1">
     </section>
     <section id="sectionpress">
       <h2>Parade Poster 2014</h2>
       <img  src="http://i.imgur.com/LINpfnw.jpg?1">
    </section>
    <div id="divpress">
In The News
11/10/2012Bill Dietzel is grand marshal of what's likely to be his last Fresno Veterans Day parade
11/10/2012Veterans Day events include Fresno parade today
11/9/2012Nov. 9 Reveille kicks off Veterans Day observances; parade Sunday
11/8/2012Veterans Day Parade Will Take Place in Downtown Fresno Sunday
6/12/2012Barbecue to Raise Funds for Veterans Day Parade
11/11/201192nd Annual Veterans Day Parade draws thousands | abc30
11/11/2011Fresno Veterans Day parade held Friday - Fresno Bee
11/11/2011U. S. Capitol Christmas Tree 2011 Featured in the Fresno Veterans Day Parade
11/09/2011Pentagon Channel to air Fresno Veterans Day parade - examiner.com
        
    </div>
    
    
    
</main>
        <footer id="footerGM">
           <p>Copyright &copy;2016 Fresno Veterans Day Parade</p>
            <img src="http://i.imgur.com/GIsttS5.png">
        </footer>
    </body>
</html>